[22-Jun-2023 16:49:36 UTC] PHP Fatal error:  Uncaught Error: Class name must be a valid object or a string in /home/secmase1/public_html/forms/contact.php:11
Stack trace:
#0 {main}
  thrown in /home/secmase1/public_html/forms/contact.php on line 11
[23-Jun-2023 13:43:03 UTC] PHP Warning:  mail(): Multiple or malformed newlines found in additional_header in /home/secmase1/public_html/forms/contact.php on line 50
[23-Jun-2023 22:55:54 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/secmase1/public_html/forms/contact.php:53) in /home/secmase1/public_html/forms/contact.php on line 55
[26-Jun-2023 13:40:35 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 20480 bytes) in /home/secmase1/public_html/forms/contact.php on line 61
[26-Jun-2023 14:11:54 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 12288 bytes) in /home/secmase1/public_html/forms/contact.php on line 62
[26-Jun-2023 14:14:03 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/secmase1/public_html/forms/contact.php on line 1
[26-Jun-2023 14:14:09 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/secmase1/public_html/forms/contact.php on line 1
[26-Jun-2023 14:17:16 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32768 bytes) in /home/secmase1/public_html/forms/contact.php on line 1
